<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        img{
            width:40px;
        }
        table{
            margin:10px solid black;
            border:10px solid red;
            padding:10px
        }
        tr,td{
            margin:2px solid black;
            border:2px solid black;
            padding:10px;
            border-collapse: collapse;
            
        }
        body{
            background-color:aliceblue;
        }
        h1{
            color:red;
            text-align: center;
        }
    </style>
   
    <title>ABOUT</title>
</head>
<body>
<h1>ABOUT US</h1>
    <center>
    <table>
<tr>
    <td width="30%"><img src="location.png" alt="location"></td>
    <td> unit 2,Koduru mansion,
        Vinayak nagar colony,
        Gachibowli 500032.
    </td>
</tr>
<tr>
    <td width="30%"><img src="clock.png" alt="img"></td>
    <td>9 A.M to 11 P.M</td>
</tr>
<tr>
    <td width="30%"><img src="truck.png" alt=""></td>
    <td>Place an Order.<a href="swiggy.com">swiggy.com</a></td>
</tr>
<tr>
    <td width="30%"><img src="phone.png" alt=""></td>
    <td>78010xxxxx</td>
</tr>
<tr>
    <td><img src="website.png" alt=""></td>
    <td><a href="http://thenpcrestaurant.com">http://thenpcrestaurant.com</a></td>
</tr>
    </table>
    </center>
    
</body>
</html>