<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>NPC Restaurant</title>
    <link rel="icon" href="logo.png">
    <style>
        .title{
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            background-color:aliceblue;
            
        
        }
        #name{
            font-size: 50px;
            color:darkred;
           
        }
        .pages{
            font-size:20px;
            object-position:right;
            text-align: right;
        }
        a{
            
            color:black;
        }
        a:hover{
            color:coral;
        }
        body{
        background-color: aliceblue;
        background-image:url("bg.png");
        
        }
        P{
            font-size: 30px;
            color:darkgreen;
        }
        td{
            color:darkblue;
        }
        
    </style>
</head>
<body>
    <div class="pages">
        
          <a href="home.html"><B>HOME</B></a>     |
          <a href="login.html"><B>LOGIN</B></a>    |
          <a href="menu.html"><B>MENU</B></a>      |
          <a href="about.html"><B>ABOUT</B></a>   
          
          
        
    </div>
        <center><p>WELCOME!! </p>
           
       
    
                <h1 id="name">NPC RESTAURANT</h1>
                <img src="logo.png" alt="logo">
                &nbsp;
                &nbsp;
       
            <table>
            <tr>
                <td colspan="2"><img src="location.png" alt="location" width="20px" height="20px">unit 2,Koduru mansion, Vinayak nagar colony, Gachibowli 500032.</td>
                
                  
            </tr>
            <tr >
                <td style="text-align:center"><img src="phone.png" alt="contact" width="20px" height="20px">+91 78010xxxxx</td>
                   <td style="text-align:center"> <img src="email.png" alt="email"  width="20px" height="20px">poojithnelluri@gmail.com</td>
            </tr>
        </table>
    
    </center>
    
    
    `
</body>
</html>
